# Статуи с полным набором свойств: высота, дата создания, страна, высота над уровнем моря, материал
# Statues with a full set of properties: height, creation date, country, altitude, and material
SELECT DISTINCT ?statue ?statueLabel ?statueType ?statueTypeLabel ?height ?creationYear ?countryLabel ?materialLabel
WHERE {
  # Находим объекты, которые имеют "статуя" в своих экземплярах
  ?statue wdt:P31 wd:Q4989906 ;  # Основной тип - статуя
           wdt:P31 ?statueType ;  # Другие сопутствующие типы
           wdt:P2048 ?height ;
           wdt:P186 ?material ;
           wdt:P571 ?creationDate ;
           wdt:P17 ?country.
  BIND(YEAR(?creationDate) AS ?creationYear)  # Извлекаем только год

  # Исключаем сам тип "статуя" из сопутствующих типов
  FILTER(?statueType != wd:Q4989906)

  SERVICE wikibase:label { bd:serviceParam wikibase:language "ru,en,mul". }
}

